<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>InternetBanking</title>
<link type="text/css" rel="stylesheet" href="styles/index.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body style="background-color: skyblue">
	<form onsubmit="return validate()" name="f1" method="post"
		action="loginServlet">
		<h1 align="center">InternetBanking</h1>
		<hr>
		<div id="centercnt">
			<div id="cnt">
				<img alt="Banking" src="images/Finance.jpg" width="500" height="300">
			</div>
			<div id="loginForm">
				<table>
					<tr>
						<th colspan="5"><h2>Login Form</h2></th>
					</tr>
					<tr>
						<td><b>UserName:</b></td>
						<td><input type="text" name="userName" size="20"></td>
						<td>
							<div id="userErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td><b>Password:</b></td>
						<td><input type="password" name="userPwd" size="20"></td>
						<td>
							<div id="pwdErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btnStyle">
								<a href="view/registration.html"
									style="color: white; font-family: Arial;
									font-weight: bold; font-size: 13px;
									padding-left: 15px;">SignUp</a>
							</div>
						</td>
						<td><input type="submit" value="SignIn" name="login"
							class="btnStyle"></td>
					</tr>
				</table>
			</div>
		</div>
		<hr>
	</form>
</body>
</html>