a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}

.errMsg {
	color: red;
	font-size: 14px;
	font-weight: bold;
}

.btnStyle {
	padding: 7px 5px 5px 5px;
	width: 100px;
	background-color: blue;
	color: white;
	font-weight: bold;
}

h1 {
	color: darkblue;
}

hr {
	border-color: blue;
}

#centercnt {
	display: inline-block;
}

#cnt {
	color:red;
	width: 500px;
	margin: 30px 30px 30px 30px;
	padding: 30px 30px 30px 30px;
	border: 30px solid;
	float: left;
}

#imgs {
	float: left;
}

#loginForm {
	margin-top: 125px;
	margin-left: 150px;
	float: left;
}