.greet {
	padding-left: 150px;
	color: black;
}

#footer {
	border: 2px solid blue;
	background-color: tomato;
	color: black;
	font-size: 15px;
	font-weight: bold;
	font-style: italic;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 150px;
	width: 985px;
	height: 20px;
}

.mainCnt {
	width: 1000px;
	margin: 10px 10px 10px 150px;
	padding: 0px 0px 0px 0px;
	border: 2px solid blue;
	background-color: tomato;
}

.mainCnt1 {
	width: 1000px;
	margin: 0px 0px 0px 150px;
	padding: 0px 0px 0px 0px;
	border: 2px solid blue;
}

#ctrCnt {
	width: 1000px;
	margin: 0px 0px 0px 150px;
	padding: 0px 0px 0px 0px;
}

.btn-group button {
	background-color: royalblue;
	border: 2px solid silver;
	color: white;
	padding: 15px 15px 15px 15px;
	cursor: pointer;
	font-weight: bold;
}

.btn-group button:hover {
	background-color: red;
}