<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CreateAccount</title>
<link type="text/css" rel="stylesheet" href="../styles/createAccount.css">
</head>
<body style="background-color:skyblue">
	<form method="post" action="../CreateAccountServlet">
		<div id="account">
			<h2 align="center">New Account</h2>
			<hr>
			<div class="tablecnt">
				<table>
					<tr>
						<td>Account Type:</td>
						<td><select name="accountType">
								<option value="SAVINGS">Savings</option>
								<option value="CURRENT">Current</option>
								<option value="RD">Recurring Deposit</option>
								<option value="FD">Fixed Deposit</option>
						</select></td>
					</tr>
					<tr>
						<td>Opening Balance:</td>
						<td><input type="text" name="balance" size="20"></td>
					</tr>
					<tr>
						<td>Description:</td>
						<td><input type="text" name="description" size="20"><br>
							</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Create Account"
							name="createAcc" class="btnStyle"></td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>