<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FundTransfer</title>
<link type="text/css" rel="stylesheet" href="../styles/fundTransfer.css">
</head>
<body style="background-color: skyblue">
	<form method="post" action="../fundTransfer">
		<div id="fundTransfer">
			<h2 align="center">FundTransfer</h2>
			<hr>
			<div class="tablecnt">
				<table>
					<tr>
						<td>From Account:</td>
						<td><input type="text" name="fromAccount" size="20"></td>
					</tr>
					<tr>
						<td>To Account:</td>
						<td><input type="text" name="ToAccount" size="20"></td>
					</tr>
					<tr>
						<td>Amount to transact (Rs:)</td>
						<td><input type="text" name="account" size="20"></td>
					</tr>
					<tr>
						<td>Description</td>
						<td><input type="text" name="description" size="20"></td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>