<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MainPage</title>
<link type="text/css" rel="stylesheet" href="../styles/mainPage.css">
</head>
<body style="background-color: skyblue">
	<div class="mainCnt">
		<h2 align="center">MainPage</h2>
	</div>
	<div class="greet">
		<h3 align="left">Hello,</h3>
	</div>
	<div class="btn-group mainCnt1">
		<a href="view/createAccount.html" target="mainfrm"><button>Create Account</button></a>
		<a href="view/transactions.html" target="mainfrm"><button>Transaction</button></a>
		<a href="view/fundTransfer.html" target="mainfrm"><button>FundTransfer</button></a>
		<a href="view/transactionSummary.html" target="mainfrm"><button>TransactionSummary</button></a>
		<a href="/LogoutServlet"><button>Logout</button></a>
	</div>
	<div id="ctrCnt">
		<iframe name="mainfrm" width="1000" height="350"
			src="view/titlePage.html"></iframe>
	</div>
	<div id="footer">
		<div style="float: left; padding-left: 10px;">InternetBanking</div>
		<div style="float: left; margin-left: 750px;">Banking 2018</div>
	</div>
</body>
</html>