<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transactions</title>
<link type="text/css" rel="stylesheet" href="../styles/transaction.css">
</head>
<body style="background-color: skyblue">
	<form method="post" action="../transaction">
		<div id="transaction">
			<h2 align="center">Transaction</h2>
			<hr>
			<div class="tablecnt">
				<table>
					<tr>
						<td>Choose Account:</td>
						<td><input type="text" name="chooseAccount" size="20"></td>
					</tr>
					<tr>
						<td>TransactionType:</td>
						<td><input type="radio" name="type" value="Deposit">Deposit
							<input type="radio" name="type" value="Withdrawal">Withdrawal
						
					</tr>
					<tr>
						<td>Amount (Rs:)</td>
						<td><input type="text" name="account" size="20"></td>
					</tr>
					<tr>
						<td>Description</td>
						<td><input type="text" name="description" size="20"></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="transaction"
							value="Do Transaction" class="btnStyle"></td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>