<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<h1 align="center">SpringBootMVC</h1>
	<hr>

	<div class="images">
		<img src="images/login.jpg" alt="image" />
	</div>

	<div id="loginForm">
		<table>
			<tr>
				<th colspan="5">Login Form</th>
			</tr>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="userName" size="20"></td>
				<!-- <td><div id="userErrMsg" class="errMsg"></div></td> -->
			</tr>

			<tr>
				<td>Password:</td>
				<td><input type="password" name="userPwd" size="20"></td>
				<!-- <td><div id="pwdErrMsg" class="errMsg"></div></td> -->
			</tr>

			<tr>
				<!-- <td>
					<div class="buttonStyle">
						<a class='btn btn-default' (click)='onSubmitted()'
							style="color: black; font-family: Arial; font-weight: bold; font-size: 13px; padding-left: 15px;">SignUp</a>
					</div>
				</td> -->
				<td>
					<div class="btnStyle">
						<a class='btn btn-default' (click)='onSubmit()'
							style="color: black; font-family: Arial;
							font-weight: bold; font-size: 13px;
							padding-left: 15px;">SignIn</a>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>