<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<form onsubmit="return validate()" name="f1" method="post" action="loginServlet">
<h1 align="center">CapgBanking</h1>
<hr>
<div id="centercnt">
<div id="cnt">
<p>
A bank is a financial institution that accepts deposits from the public
and creates credit.Lending activities can be performed either directly
or indirectly through capital markets. Due to their importance in the
financial stability of a country, banks are highly regulated in most countries.
Most nations have institutionalized a system known as fractional reserve banking
under which banks hold liquid assets equal to only a portion of their current liabilities.
In addition to other regulations intended to ensure liquidity,
banks are generally subject to minimum capital requirements based on an
international set of capital standards, known as the Basel Accords.
</p>
</div>
<div id="imgs">
	<img alt="Banking" src="images/bank.jpg" width="400px" height="400px">
</div>


<div id="loginForm">

	<table>
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>
			<!-- <input type="submit" value="SignUp" name="login" class="btnStyle">  -->
			
			<a href="view/registration.html" id="signup" class="btnStyle">Sign Up</a>
			</td>
			<td>
				<input type="submit" value="SignIn" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>

</div>

</div>
<hr>
</form>
</body>
</html>